<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Horoscope Generator</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1>Personal Horoscope Generator</h1>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <form action="">
                <div class="basic-info">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter your name" required>
                    
                    <label for="bday">Birthday</label>
                    <input type="date" id="bday" required>
                </div>
                <div class="exercise-current">
                    
                </div>
                <!-- <div class="occupation-current">
                    <label for="industry">What industry do you work in?</label>            
                    <label for="technology">Technology</label>
                    <input type="radio" id="technology" name="occupation" value="technology">
            
                    <label for="medicine">Medicine</label>
                    <input type="radio" id="medicine" name="occupation" value="medicine">
            
                    <label for="retail">Retail</label>
                    <input type="radio" id="retail" name="occupation" value="retail">
            
                    <label for="food">Food</label>
                    <input type="radio" id="food" name="occupation" value="food">
            
                    <label for="transportation">Transportation</label>
                    <input type="radio" id="transportation" name="occupation" value="transportation">
            
                    <label for="commodities">Commodities</label>
                    <input type="radio" id="commodities" name="occupation" value="commodities">
            
                    <label for="education">Education</label>
                    <input type="radio" id="education" name="occupation" value="education">
            
                    <label for="banking">Banking</label>
                    <input type="radio" id="banking" name="occupation" value="banking">
                </div>
                <div class="occupation-goals">
                    <label for="industry">What industry do you want to work in?</label>
                    <label for="technology">Technology</label>
                    <input type="radio" id="technology" name="occupation" value="technology">
                    
                    <label for="medicine">Medicine</label>
                    <input type="radio" id="medicine" name="occupation" value="medicine">
                    
                    <label for="retail">Retail</label>
                    <input type="radio" id="retail" name="occupation" value="retail">
                    
                    <label for="food">Food</label>
                    <input type="radio" id="food" name="occupation" value="food">
                    
                    <label for="transportation">Transportation</label>
                    <input type="radio" id="transportation" name="occupation" value="transportation">
                    
                    <label for="commodities">Commodities</label>
                    <input type="radio" id="commodities" name="occupation" value="commodities">
                    
                    <label for="education">Education</label>
                    <input type="radio" id="education" name="occupation" value="education">
                    
                    <label for="banking">Banking</label>
                    <input type="radio" id="banking" name="occupation" value="banking">
                </div> -->

                <input type="submit" value="submit">
                
            </form>
            <div class="zodiac-commentary">
                <div class="zodiac-image-off aquarius">
                    <img src="images/aquarius.jpg" alt="symbol of aquarius zodiac">
                </div>
                <div class="zodiac-image-off aries">
                    <img src="images/aries.jpg" alt="symbol of aries zodiac">
                </div>
                <div class="zodiac-image-off cancer">
                    <img src="images/cancer.jpg" alt="symbol of cancer zodiac">
                </div>
                <div class="zodiac-image-off capricon">
                    <img src="images/capricorn.jpg" alt="symbol of capricorn zodiac">
                </div>
                <div class="zodiac-image-off gemini">
                    <img src="images/gemini.jpg" alt="symbol of gemini zodiac">
                </div>
                <div class="zodiac-image-off leo">
                    <img src="images/leo.jpg" alt="symbol of leo zodiac">
                </div>
                <div class="zodiac-image-off libra">
                    <img src="images/libra.jpg" alt="symbol of libra zodiac">
                </div>
                <div class="zodiac-image-off pisces">
                    <img src="images/pisces.jpg" alt="symbol of pisces zodiac">
                </div>
                <div class="zodiac-image-off sagittarius">
                    <img src="images/sagittarius.jpg" alt="symbol of sagittarius zodiac">
                </div>
                <div class="zodiac-image-off scorpio">
                    <img src="images/scorpio.jpg" alt="symbol of scorpio zodiac">
                </div>
                <div class="zodiac-image-off taurus">
                    <img src="images/taurus.jpg" alt="symbol of taurus zodiac">
                </div>
                <div class="zodiac-image-off virgo">
                    <img src="images/virgo.jpg" alt="symbol of virgo zodiac">
                </div>
            </div>
        </div>
    </main>

    <footer>


    </footer>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="script.js"></script>
</body>
</html>